- name: Setting bash profile (bashrc)
  copy:
    src: bash_profile/bashrc
    dest: "{{ user_accounts[item.user]['home'] }}/.bashrc"
    owner: "{{ item.user }}"
    group: "{{ user_accounts[item.user]['group'] }}"
    mode: 0600
  with_items:
    - "{{ core_users|getattrsa(['user','bash_profile']) }}"

- name: Setting bash profile (bash_profile)
  copy:
    src: bash_profile/bash_profile
    dest: "{{ user_accounts[item.user]['home'] }}/.bash_profile"
    owner: "{{ item.user }}"
    group: "{{ user_accounts[item.user]['group'] }}"
    mode: 0600
  with_items:
    - "{{ core_users|getattrsa(['user','bash_profile']) }}"
