core_network:
  bridges:
    - device: 'br_ext'
      ipmulti:
        - ip: '149.202.72.112'       
          subnet: '24'
        - ip: '94.23.120.243'
          subnet: '32'
      gateway: '149.202.72.254'
      ip6: '2001:41d0:d:3170::ff'
      subnet6: '64'
    - device: 'br_int'
      ip: '10.10.0.254'
      subnet: '24'
  devices:
    - device: 'eno1'
      bridge: 'br_ext'
    - device: 'eno2'
      disabled: true
    - device: 'dummy0'
      bridge: 'br_int'
      dummy: true
      macaddr: 'fe:fe:fe:fe:fe:fe'
      arp: true
  routes6:
    - device: 'br0'
      routes:
        - route: '2001:41d0:d:31ff::/64'
        - route: 'default'
          via: '2001:41d0:d:31ff:ff:ff:ff:ff'
